worker_processes  4;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 3030;
        location /hello {
            content_by_lua_file www/hello.lua;
        }
        location /test {
            content_by_lua_file www/mysql.lua;
        }
        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<h1>hello, world</h1>")
                ';
        }
    }
}
