worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 7777;
        location /hello {
            content_by_lua_file www/hello.lua;
        }
        location /test {
            content_by_lua_file www/mysql.lua;
        }
        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hllo, world</p>")
                ';
        }
    }
}
